<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item android:title="Item" />
        <menu >
            <item
                android:id="@+id/app_bar_switch"
                android:title="Switch"
                app:actionLayout="@layout/switch_item"
                app:showAsAction="always" />
        </menu>
    </group>
</menu>